# DATN

./: README.md  build.gradle  settings.gradle
src/main/java/com/example/bloodbankmanagement/: BloodBankManagementApplication.java
src/main/java/com/example/bloodbankmanagement/common/: ResponseCommon.java  StaticResourceConfig.java
src/main/java/com/example/bloodbankmanagement/controller/: AdmissionPeriodController.java  AssignmentStudentRegisterController.java  AuthController.java  ClassRoomController.java  CommentProcessAssignmentController.java  FileUploadController.java  InstructorController.java  InstructorMapMajorController.java  InstructorMapPeriodAssignmentController.java  MajorController.java  PeriodAssignmentController.java  ScoreAssignmentController.java  StudentManagementController.java  StudentMapInstructorController.java  TeamWorkController.java  UserController.java
src/main/java/com/example/bloodbankmanagement/entity/: AdmissionPeriod.java  AssignmentStudentRegister.java  CalculateAverageScore.java  ClassRoom.java  CommentProcessAssignment.java  FileAssignmentRegister.java  FileMetadata.java  FileUpload.java  Instructor.java  InstructorMapMajor.java  InstructorMapPeriodAssignment.java  Major.java  PeriodAssignment.java  Role.java  ScoreAssignment.java  Student.java  StudentMapCritical.java  StudentMapInstructor.java  TeamWork.java  User.java
src/main/java/com/example/bloodbankmanagement/repository/: AdmissionPeriodRepository.java  AssignmentStudentRegisterRepository.java  CalculateAverageScoreRepository.java  ClassRoomRepository.java  CommentProcessAssignmentRepository.java  FileMetadataRepository.java  InstructorMapMajorRepository.java  InstructorMapPeriodAssignmentRepository.java  InstructorRepository.java  MajorRepository.java  PeriodAssignmentRepository.java  RoleRepository.java  ScoreAssignmentRepository.java  StudentMapCriticalRepository.java  StudentMapInstructorRepository.java  StudentRepository.java  TeamWorkRepository.java  UserRepository.java
src/main/java/com/example/bloodbankmanagement/service/: AdmissionPeriodServiceImpl.java  AssignmentStudentRegisterServiceImpl.java  AuthServiceImpl.java  ClassRoomServiceImpl.java  CommentProcessAssignmentServiceImpl.java  CommonServiceImpl.java  FileMetadataService.java  FileMetadataServiceImpl.java  InstructorServiceImpl.java  (+9 more)
src/main/resources/: application.properties
src/main/resources/i18n/: exception_en.yml  exception_vi.yml
src/main/resources/static/: contructor_database.sql  example_insert_list_score_assignment.xlsx  example_insert_list_student.xlsx
src/main/resources/templates/: reg_new.html  reset_password.html
src/test/java/com/example/bloodbankmanagement/: BloodBankManagementApplicationTests.java
(+153 files in other folders)
