spring.application.name=Blood-Bank-Management
server.port=8080

spring.datasource.url=jdbc:sqlserver://localhost:1433;encrypt=true;trustServerCertificate=true;databaseName=DATN
spring.datasource.username=sa
spring.datasource.password=123
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
# Use one of create/update/create-update
spring.jpa.hibernate.ddl-auto=update
# Enable spring data repos
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

jwtSecret=sofhsnohfoin8435ywefh9e48trn9t8bh8fmds8t43etr9segfwt
jwtExpirationMs=3600000

#i18n
spring.messages.basename= i18n/exception
spring.messages.encoding= UTF-8
#mail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=vuhaiduongit@gmail.com
spring.mail.password=avmxoodgzeselyes
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.transport.protocol=smtp
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.debug=true
#url front-end login
url-login: http://localhost:9000/login
url-reget-password:http://localhost:9000/forgot-pass
allow-origins: http://localhost:3000, *
#file upload cnfiguration
spring.servlet.multipart.max-file-size=500MB
spring.servlet.multipart.max-request-size=500MB

spring.datasource.hikari.maximum-pool-size=30
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.idle-timeout=10000
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.max-lifetime=1800000 